:root {
    --voilet: #9e7f66;
    --light-voilet: #939bf4;
    --very-dark-blue: #19202d;
    --midnight: #121721;
    --dark-grey: #6e8098;
    --gray: #9daec2;
    --light-grey: #f4f6f8;
    --white: #ffffff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Kumbh Sans", sans-serif;
    background-color: var(--light-grey);
    transition-duration: 200ms;
  }
  
  /* Styling the navigation bar */
  
  .nav-bar {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 8rem;
    padding: 0 2rem;
    transition-duration: 200ms;
    background-color: var(--light-voilet);
  }
  
  .nav-bar-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2rem 0;
  }
  .page_name {
    font-size: x-large;
    font-weight: bold;
  }
  .nav-bar .nav-bar-content a {
    color: var(--white);
    text-decoration: none;
  }
  
  .theme {
    display: flex;
    flex-direction: row;
    color: var(--white);
  }
  
  .theme-switch {
    width: 3rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--white);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    margin: 0 0.5rem;
    position: relative;
  }
  
  .small-circle {
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: var(--light-voilet);
    border-radius: 100%;
    margin: 0 0.1rem;
    transition-duration: 200ms;
  }

.hero{
    width: 100%;
    min-height: 60px;
    position: absolute;
    top: 10;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-top: -45px;
  }

.hero-inner{
  /* min-height: 80px; */
  /* background: #f00; */
  width: 800px;
  height: 100%;
  position: absolute;
  top: 10;
  /* margin-top: -45px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scoot{
  width: 10%;
  height: 100%;
  background-color: #E99210;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scoot p{
  color:var(--white)
}
.hero-inner .rest{
  background: var(--white);
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

  
  /* The light theme mode icon */
  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 48;
  }
  
  /* Very small Screens */
  @media screen and (min-width: 100px) {
    .nav-bar {
      padding: 0 1rem;
    }
  }
  
  /* Medium Screens */
  
  @media screen and (min-width: 700px) {
    .nav-bar {
      padding: 0 2.1rem;
      border-end-start-radius: 3rem;
    }
    main,
    footer {
      padding: 0 2.1rem;
    }
    .hero-inner, .main{
      width: 689px;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .nav-bar,
    main,
    footer {
      padding: 0 8.2rem;
    }
  }
  /* main {
      padding: 10px;
      max-width: 96vw;
      margin: 0px auto;
    } */
  
  /* main {
    padding: 10px;
    max-width: 96vw;
    margin: 0px auto;
  } */
  /* main,
  footer {
    padding: 0 1rem;
  } */
  
  header {
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 3px;
    position: relative;
    margin-top: -50px;
  }
  
  .company-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .company-info-container .company-name {
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .company-info-container .company-website {
    color: var(--dark-grey);
  }
  
  .company-info {
    display: flex;
    gap: 40px;
  }
  
  .company-info .company-logo {
    display: flex;
    background: orange;
    color: white;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    font-weight: 700;
    font-size: 1.6rem;
    padding: 10px;
  }
  
  .company-site {
    height: 40px;
    width: 130px;
    margin: auto 40px auto;
    border: 0;
    border-radius: 5px;
    color: var(--light-voilet);
    font-weight: 600;
  }
  main{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
  
  .main {
    margin-top: 35px;
    background: var(--white);
    width: 730px;
    padding: 45px;
    border-radius: 5px;
  }
  
  .time-info {
    color: var(--light-voilet);
    margin-bottom: 5px;
  }
  
  .time-info :nth-child(2) {
    font-weight: bolder;
    font-size: 1.4rem;
    margin: 0 10px 0 10px;
  }
  
  .job-type {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 5px;
    transition-duration: 200ms;
  }
  
  .location {
    font-weight: bold;
    color: var(--light-voilet);
  }
  
  .apply, .csite {
    border: 0;
    color: white;
    background: var(--light-voilet);
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-weight: bold;
  }
  .csite{
    background: var(--light-grey);
    color: var(--light-voilet);
  }

  .site-name{
    font-weight: bold;

  }
  .site{
    font-size: 16px;
    color: var(--gray);
  }
  
  .main .header {
    display: flex;
    justify-content: space-between;
  }
  
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .body {
    margin-top: 40px;
    color: var(--gray);
    font-size: 0.9rem;
  }
  
  .body p {
    margin: 30px 0;
  }
  
  .body .heading {
    color: black;
    margin: 40px 0;
  }
  
  ul li,
  ol li {
    margin: 10px 0 10px 10px;
    padding-left: 15px;
  }
  
  ul {
    padding-left: 10px;
  }
  
  ol {
    list-style-type: none;
    counter-reset: item;
  }
  
  ol li:before {
    content: counter(item) " ";
    counter-increment: item;
    color: var(--light-voilet);
  }
  
  ol li span {
    padding-left: 10px;
  }
  
  footer {
    margin-top: 30px;
    width: 100%;
    background: white;
  }
  
  footer .footer-section {
    display: flex;
    justify-content: space-between;
    max-width: 96vw;
    margin: auto;
    padding: 20px 10px 20px 10px;
  }
  
  footer .info-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  footer .info-section span {
    color: var(--dark-grey);
  }
  
  @media screen and (max-width: 680px) {
    .job-type {
      font-size: 1.2rem;
    }
    .hero-inner, .main{
      width: 689px;
    }

  }
  
  @media screen and (max-width: 420px) {
    header,
    .company-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    header {
      height: 190px;
    }
    .hero-inner{
      width: 300px;
    }
    .hero{
      min-height: 110px;
      margin-bottom: 10px;
    }
    .hero-inner{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .scoot{
      width: 20%;
      height: 50%;
      border-radius: 10px;
      background-color: #E99210;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -35px;
    }
    .scoot p{
      color:var(--white)
    }
    .hero-inner .rest{
      background: var(--white);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 15px;
      align-items: center;
      justify-content: center;
      justify-items: center;
      padding: 20px;
    }

    .csite{
      background: var(--light-grey);
      padding-top: 15px;
      color: var(--light-voilet);
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
    }
  
    .site-name{
      font-weight: bold;
  
    }
    .site{
      font-size: 16px;
      color: var(--gray);
    }
  
    main {
      margin: 25px 15px;
    }
  
    .company-info .company-logo {
      position: absolute;
      height: 50px;
      width: 50px;
      font-size: 0.9rem;
      border-radius: 20%;
      top: -25px;
    }
  
    .main .header {
      display: flex;
      flex-direction: column;
      font-size: 0.7rem;
      gap: 50px;
    }
  
    .main {
      padding: 20px;
    }
    footer .footer-section {
      justify-content: center;
      padding: 10px 20px;
    }
  
    .btn,
    .apply, .site-btn {
      width: 100%;
      max-width: 355px;
    }
  
    .job-type {
      font-size: 0.71rem;
    }
  
    .company-info {
      display: flex;
      gap: 0;
      margin-top: 40px;
    }
    footer .info-section {
      display: none;
    }
  }
  